var class_game_manager =
[
    [ "GameManager", "db/d10/class_game_manager.html#aa0e2424dc1a39d380e5b6605b179bf05", null ],
    [ "DeleteAllPlayers", "db/d10/class_game_manager.html#a7829ac66c183b2c6dcbf36b98dfb686f", null ],
    [ "DeletePlayer", "db/d10/class_game_manager.html#abdd8f5b26de3b5e7b7f73f4ea36fe2dc", null ],
    [ "Initialize", "db/d10/class_game_manager.html#a2a66831cced0140a4267f4b9ba1e99b3", null ],
    [ "NextLevel", "db/d10/class_game_manager.html#a059aeb43448cc6223aaa80a0055e8d3d", null ],
    [ "RecieveBallEndPos", "db/d10/class_game_manager.html#a0fe09a2b2314fa74768284d2ffc2aa6e", null ],
    [ "RecieveBallForce", "db/d10/class_game_manager.html#ae337dd7114ae0dd842a35c2fa0a42538", null ],
    [ "RequestPlayers", "db/d10/class_game_manager.html#a284cf4be47d6081e84f23e0ae57458a4", null ],
    [ "SaveScore", "db/d10/class_game_manager.html#af7851cccdf8da4c6429340eb4a821c91", null ],
    [ "SaveState", "db/d10/class_game_manager.html#a12d158c3b296e786dc12fee34668805c", null ],
    [ "UpdateId", "db/d10/class_game_manager.html#afdc82dbfff1a665d542aa0dc3e163876", null ],
    [ "UpdatePlayers", "db/d10/class_game_manager.html#abf15af5a28da8f2f2e13f14cdfe423ab", null ],
    [ "UpdatePosOfPlayers", "db/d10/class_game_manager.html#a7d20debfe13c261e0cc00e68f3df9429", null ],
    [ "UpdateScores", "db/d10/class_game_manager.html#a4281ec21004a65a173d2d92a3b7f46cf", null ],
    [ "UpdateStates", "db/d10/class_game_manager.html#af66e98d6e9d138be0d5b73abb1a8d54e", null ],
    [ "ballPrefab", "db/d10/class_game_manager.html#a8d9226f13abeec9efbf43e87e5dc8a31", null ],
    [ "golfBall", "db/d10/class_game_manager.html#a995a4a67eb7f653bc4b1b9535e55f223", null ],
    [ "isLoadingNextLevel", "db/d10/class_game_manager.html#adbc2f2c36f3eeb27841d4f7ef28d30ed", null ],
    [ "isMultiplayer", "db/d10/class_game_manager.html#a67b9743a478d4f8fc1dbd57aa1cafd63", null ],
    [ "level", "db/d10/class_game_manager.html#acc7627a274ce8c63020e101ff63a0a6a", null ],
    [ "mNetwork", "db/d10/class_game_manager.html#a07c2fa27edce9d29617edbc1162f7ea8", null ],
    [ "onMenu", "db/d10/class_game_manager.html#ae6a1aa2791850d6eacccf3c2448228b0", null ],
    [ "opponents", "db/d10/class_game_manager.html#a165b4c140c9263d1bedb827d287a54c8", null ],
    [ "ownId", "db/d10/class_game_manager.html#a01989ebd01810aea6164e2ef7ab5d0c1", null ],
    [ "player", "db/d10/class_game_manager.html#a5a6b4e29bfdb239b3f0a51012029d8fe", null ],
    [ "playerCam", "db/d10/class_game_manager.html#ae0bb076a25be8b855c0315b4f4e65619", null ],
    [ "scene", "db/d10/class_game_manager.html#a7277afd4ba3dfc9af42558aa00a640d7", null ],
    [ "score", "db/d10/class_game_manager.html#aceb9f59354267d31fc6dfb023a695854", null ],
    [ "singlePlayerScores", "db/d10/class_game_manager.html#a7392b6140ac35898b4c19e488c07505f", null ],
    [ "startPos", "db/d10/class_game_manager.html#a03d9f895b60d9e547acbe78e75e57b19", null ]
];